import { WordData } from "../../types/translation";

const n5KanjiWordsZhCN: WordData[] = [
  {
    wordId: 1,
    words: "人",
    pron: "ひと",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "人",
  },
  {
    wordId: 2,
    words: "友達",
    pron: "ともだち",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "朋友",
  },
  {
    wordId: 3,
    words: "先生",
    pron: "せんせい",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "老师（敬称）",
  },
  {
    wordId: 4,
    words: "学生",
    pron: "がくせい",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "学生",
  },
  {
    wordId: 5,
    words: "留学生",
    pron: "りゅうがくせい",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "留学生",
  },
  {
    wordId: 6,
    words: "日本人",
    pron: "にほんじん",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "日本人",
  },
  {
    wordId: 7,
    words: "外国人",
    pron: "がいこくじん",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "外国人",
  },
  {
    wordId: 8,
    words: "子供",
    pron: "こども",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "小孩",
  },
  {
    wordId: 9,
    words: "大人",
    pron: "おとな",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "大人",
  },
  {
    wordId: 10,
    words: "男の人",
    pron: "おとこのひと",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "男人",
  },
  {
    wordId: 11,
    words: "女の人",
    pron: "おんなのひと",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "女人",
  },
  {
    wordId: 12,
    words: "男の子",
    pron: "おとこのこ",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "男孩",
  },
  {
    wordId: 13,
    words: "女の子",
    pron: "おんなのこ",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "女孩",
  },
  {
    wordId: 14,
    words: "家族",
    pron: "かぞく",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "家人、家庭",
  },
  {
    wordId: 15,
    words: "両親",
    pron: "りょうしん",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "双亲",
  },
  {
    wordId: 16,
    words: "父",
    pron: "ちち",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "（我的）父亲",
  },
  {
    wordId: 17,
    words: "母",
    pron: "はは",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "（我的）母亲",
  },
  {
    wordId: 18,
    words: "兄",
    pron: "あに",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "（我的）哥哥",
  },
  {
    wordId: 19,
    words: "姉",
    pron: "あね",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "（我的）姐姐",
  },
  {
    wordId: 20,
    words: "弟",
    pron: "おとうと",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "（我的）弟弟",
  },
  {
    wordId: 21,
    words: "妹",
    pron: "いもうと",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "（我的）妹妹",
  },
  {
    wordId: 22,
    words: "お父さん",
    pron: "おとうさん",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "（别人的）父亲",
  },
  {
    wordId: 23,
    words: "お母さん",
    pron: "おかあさん",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "（别人的）母亲",
  },
  {
    wordId: 24,
    words: "お兄さん",
    pron: "おにいさん",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "（别人的）哥哥",
  },
  {
    wordId: 25,
    words: "お姉さん",
    pron: "おねえさん",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "（别人的）姐姐",
  },
  {
    wordId: 26,
    words: "弟さん",
    pron: "おとうとさん",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "（别人的）弟弟",
  },
  {
    wordId: 27,
    words: "妹さん",
    pron: "いもうとさん",
    letterOrder: 1,
    letter: "人",
    type: "人",
    meaning: "（别人的）妹妹",
  },
  {
    wordId: 28,
    words: "先生",
    pron: "せんせい",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "老师",
  },
  {
    wordId: 29,
    words: "学生",
    pron: "がくせい",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "学生",
  },
  {
    wordId: 30,
    words: "会社員",
    pron: "かいしゃいん",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "公司职员",
  },
  {
    wordId: 31,
    words: "社員",
    pron: "しゃいん",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "公司职员（某公司专属，如“トヨタの社员”）",
  },
  {
    wordId: 32,
    words: "銀行員",
    pron: "ぎんこういん",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "银行职员",
  },
  {
    wordId: 33,
    words: "医者",
    pron: "いしゃ",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "医生",
  },
  {
    wordId: 34,
    words: "看護師",
    pron: "かんごし",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "护士",
  },
  {
    wordId: 35,
    words: "店員",
    pron: "てんいん",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "店员、售货员",
  },
  {
    wordId: 36,
    words: "公務員",
    pron: "こうむいん",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "公务员",
  },
  {
    wordId: 37,
    words: "警察官",
    pron: "けいさつかん",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "警察",
  },
  {
    wordId: 38,
    words: "消防士",
    pron: "しょうぼうし",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "消防员",
  },
  {
    wordId: 39,
    words: "運転手",
    pron: "うんてんしゅ",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "司机",
  },
  {
    wordId: 40,
    words: "教師",
    pron: "きょうし",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "教师（通常用于自称）",
  },
  {
    wordId: 41,
    words: "大学生",
    pron: "だいがくせい",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "大学生",
  },
  {
    wordId: 42,
    words: "小学生",
    pron: "しょうがくせい",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "小学生",
  },
  {
    wordId: 43,
    words: "中学生",
    pron: "ちゅうがくせい",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "国中生",
  },
  {
    wordId: 44,
    words: "高校生",
    pron: "こうこうせい",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "高中生",
  },
  {
    wordId: 45,
    words: "研究者",
    pron: "けんきゅうしゃ",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "研究员",
  },
  {
    wordId: 46,
    words: "エンジニア",
    pron: "えんじにあ",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "工程师",
  },
  {
    wordId: 47,
    words: "弁護士",
    pron: "べんごし",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "律师",
  },
  {
    wordId: 48,
    words: "美容師",
    pron: "びようし",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "美容师",
  },
  {
    wordId: 49,
    words: "作家",
    pron: "さっか",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "作家",
  },
  {
    wordId: 50,
    words: "料理人",
    pron: "りょうりにん",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "厨师",
  },
  {
    wordId: 51,
    words: "農家",
    pron: "のうか",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "农夫",
  },
  {
    wordId: 52,
    words: "漁師",
    pron: "りょうし",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "渔夫",
  },
  {
    wordId: 53,
    words: "アルバイト",
    pron: "あるばいと",
    letterOrder: 2,
    letter: "職業",
    type: "職業",
    meaning: "兼职、打工",
  },
  {
    wordId: 54,
    words: "家",
    pron: "いえ / うち",
    letterOrder: 3,
    letter: "家庭",
    type: "家庭",
    meaning: "家（建筑物）/ 家（家庭）",
  },
  {
    wordId: 55,
    words: "家族",
    pron: "かぞく",
    letterOrder: 3,
    letter: "家庭",
    type: "家庭",
    meaning: "家人、家庭",
  },
  {
    wordId: 56,
    words: "両親",
    pron: "りょうしん",
    letterOrder: 3,
    letter: "家庭",
    type: "家庭",
    meaning: "双亲",
  },
  {
    wordId: 57,
    words: "親",
    pron: "おや",
    letterOrder: 3,
    letter: "家庭",
    type: "家庭",
    meaning: "父母",
  },
  {
    wordId: 58,
    words: "夫婦",
    pron: "ふうふ",
    letterOrder: 3,
    letter: "家庭",
    type: "家庭",
    meaning: "夫妻",
  },
  {
    wordId: 59,
    words: "兄弟",
    pron: "きょうだい",
    letterOrder: 3,
    letter: "家庭",
    type: "家庭",
    meaning: "兄弟姐妹",
  },
  {
    wordId: 60,
    words: "姉妹",
    pron: "しまい",
    letterOrder: 3,
    letter: "家庭",
    type: "家庭",
    meaning: "姊妹",
  },
  {
    wordId: 61,
    words: "親戚",
    pron: "しんせき",
    letterOrder: 3,
    letter: "家庭",
    type: "家庭",
    meaning: "亲戚",
  },
  {
    wordId: 62,
    words: "祖父母",
    pron: "そふぼ",
    letterOrder: 3,
    letter: "家庭",
    type: "家庭",
    meaning: "祖父母",
  },
  {
    wordId: 63,
    words: "父",
    pron: "ちち",
    letterOrder: 4,
    letter: " 親屬",
    type: " 親屬",
    meaning: "（我的）父亲",
  },
  {
    wordId: 64,
    words: "母",
    pron: "はは",
    letterOrder: 4,
    letter: " 親屬",
    type: " 親屬",
    meaning: "（我的）母亲",
  },
  {
    wordId: 65,
    words: "兄",
    pron: "あに",
    letterOrder: 4,
    letter: " 親屬",
    type: " 親屬",
    meaning: "（我的）哥哥",
  },
  {
    wordId: 66,
    words: "姉",
    pron: "あね",
    letterOrder: 4,
    letter: " 親屬",
    type: " 親屬",
    meaning: "（我的）姐姐",
  },
  {
    wordId: 67,
    words: "弟",
    pron: "おとうと",
    letterOrder: 4,
    letter: " 親屬",
    type: " 親屬",
    meaning: "（我的）弟弟",
  },
  {
    wordId: 68,
    words: "妹",
    pron: "いもうと",
    letterOrder: 4,
    letter: " 親屬",
    type: " 親屬",
    meaning: "（我的）妹妹",
  },
  {
    wordId: 69,
    words: "夫",
    pron: "おっと",
    letterOrder: 4,
    letter: " 親屬",
    type: " 親屬",
    meaning: "（我的）丈夫",
  },
  {
    wordId: 70,
    words: "妻",
    pron: "つま",
    letterOrder: 4,
    letter: " 親屬",
    type: " 親屬",
    meaning: "（我的）妻子",
  },
  {
    wordId: 71,
    words: "子供",
    pron: "こども",
    letterOrder: 4,
    letter: " 親屬",
    type: " 親屬",
    meaning: "小孩、子女",
  },
  {
    wordId: 72,
    words: "息子",
    pron: "むすこ",
    letterOrder: 4,
    letter: " 親屬",
    type: " 親屬",
    meaning: "儿子",
  },
  {
    wordId: 73,
    words: "娘",
    pron: "むすめ",
    letterOrder: 4,
    letter: " 親屬",
    type: " 親屬",
    meaning: "女儿",
  },
  {
    wordId: 74,
    words: "祖父",
    pron: "そふ",
    letterOrder: 4,
    letter: " 親屬",
    type: " 親屬",
    meaning: "（我的）祖父（爷爷、外公）",
  },
  {
    wordId: 75,
    words: "祖母",
    pron: "そぼ",
    letterOrder: 4,
    letter: " 親屬",
    type: " 親屬",
    meaning: "（我的）祖母（奶奶、外婆）",
  },
  {
    wordId: 76,
    words: "伯父 / 叔父",
    pron: "おじ",
    letterOrder: 4,
    letter: " 親屬",
    type: " 親屬",
    meaning: "（我的）伯父、叔父",
  },
  {
    wordId: 77,
    words: "伯母 / 叔母",
    pron: "おば",
    letterOrder: 4,
    letter: " 親屬",
    type: " 親屬",
    meaning: "（我的）伯母、婶婶、姑姑、阿姨",
  },
  {
    wordId: 78,
    words: "お父さん",
    pron: "おとうさん",
    letterOrder: 5,
    letter: "別人家人",
    type: "別人家人",
    meaning: "（您的）父亲 / 叫别人爸爸",
  },
  {
    wordId: 79,
    words: "お母さん",
    pron: "おかあさん",
    letterOrder: 5,
    letter: "別人家人",
    type: "別人家人",
    meaning: "（您的）母亲 / 叫别人妈妈",
  },
  {
    wordId: 80,
    words: "お兄さん",
    pron: "おにいさん",
    letterOrder: 5,
    letter: "別人家人",
    type: "別人家人",
    meaning: "（您的）哥哥 / 叫别人哥哥",
  },
  {
    wordId: 81,
    words: "お姉さん",
    pron: "おねえさん",
    letterOrder: 5,
    letter: "別人家人",
    type: "別人家人",
    meaning: "（您的）姐姐 / 叫别人姐姐",
  },
  {
    wordId: 82,
    words: "弟さん",
    pron: "おとうとさん",
    letterOrder: 5,
    letter: "別人家人",
    type: "別人家人",
    meaning: "（您的）弟弟",
  },
  {
    wordId: 83,
    words: "妹さん",
    pron: "いもうとさん",
    letterOrder: 5,
    letter: "別人家人",
    type: "別人家人",
    meaning: "（您的）妹妹",
  },
  {
    wordId: 84,
    words: "ご主人",
    pron: "ごしゅじん",
    letterOrder: 5,
    letter: "別人家人",
    type: "別人家人",
    meaning: "（您的）丈夫",
  },
  {
    wordId: 85,
    words: "奥さん",
    pron: "おくさん",
    letterOrder: 5,
    letter: "別人家人",
    type: "別人家人",
    meaning: "（您的）妻子",
  },
  {
    wordId: 86,
    words: "お子さん",
    pron: "おこさん",
    letterOrder: 5,
    letter: "別人家人",
    type: "別人家人",
    meaning: "（您的）小孩",
  },
  {
    wordId: 87,
    words: "息子さん",
    pron: "むすこさん",
    letterOrder: 5,
    letter: "別人家人",
    type: "別人家人",
    meaning: "（您的）儿子",
  },
  {
    wordId: 88,
    words: "娘さん",
    pron: "むすめさん",
    letterOrder: 5,
    letter: "別人家人",
    type: "別人家人",
    meaning: "（您的）女儿",
  },
  {
    wordId: 89,
    words: "お祖父さん",
    pron: "おじいさん",
    letterOrder: 5,
    letter: "別人家人",
    type: "別人家人",
    meaning: "（您的）祖父（爷爷、外公） / 叫老人家",
  },
  {
    wordId: 90,
    words: "お祖母さん",
    pron: "おばあさん",
    letterOrder: 5,
    letter: "別人家人",
    type: "別人家人",
    meaning: "（您的）祖母（奶奶、外婆） / 叫老人家",
  },
  {
    wordId: 91,
    words: "おじさん",
    pron: "おじさん",
    letterOrder: 5,
    letter: "別人家人",
    type: "別人家人",
    meaning: "（您的）伯父、叔父 / 叫大叔",
  },
  {
    wordId: 92,
    words: "おばさん",
    pron: "おばさん",
    letterOrder: 5,
    letter: "別人家人",
    type: "別人家人",
    meaning: "（您的）伯母、婶婶、姑姑 / 叫大婶",
  },
  {
    wordId: 93,
    words: "動物",
    pron: "どうぶつ",
    letterOrder: 6,
    letter: "動物",
    type: "動物",
    meaning: "动物",
  },
  {
    wordId: 94,
    words: "犬",
    pron: "いぬ",
    letterOrder: 6,
    letter: "動物",
    type: "動物",
    meaning: "狗",
  },
  {
    wordId: 95,
    words: "猫",
    pron: "ねこ",
    letterOrder: 6,
    letter: "動物",
    type: "動物",
    meaning: "猫",
  },
  {
    wordId: 96,
    words: "牛",
    pron: "うし",
    letterOrder: 6,
    letter: "動物",
    type: "動物",
    meaning: "牛",
  },
  {
    wordId: 97,
    words: "馬",
    pron: "うま",
    letterOrder: 6,
    letter: "動物",
    type: "動物",
    meaning: "马",
  },
  {
    wordId: 98,
    words: "羊",
    pron: "ひつじ",
    letterOrder: 6,
    letter: "動物",
    type: "動物",
    meaning: "羊",
  },
  {
    wordId: 99,
    words: "豚",
    pron: "ぶた",
    letterOrder: 6,
    letter: "動物",
    type: "動物",
    meaning: "猪",
  },
  {
    wordId: 100,
    words: "兎",
    pron: "うさぎ",
    letterOrder: 6,
    letter: "動物",
    type: "動物",
    meaning: "兔子",
  },
  {
    wordId: 101,
    words: "狐",
    pron: "きつね",
    letterOrder: 6,
    letter: "動物",
    type: "動物",
    meaning: "狐狸",
  },
  {
    wordId: 102,
    words: "熊",
    pron: "くま",
    letterOrder: 6,
    letter: "動物",
    type: "動物",
    meaning: "熊",
  },
  {
    wordId: 103,
    words: "象",
    pron: "ぞう",
    letterOrder: 6,
    letter: "動物",
    type: "動物",
    meaning: "大象",
  },
  {
    wordId: 104,
    words: "虎",
    pron: "とら",
    letterOrder: 6,
    letter: "動物",
    type: "動物",
    meaning: "老虎",
  },
  {
    wordId: 105,
    words: "鹿",
    pron: "しか",
    letterOrder: 6,
    letter: "動物",
    type: "動物",
    meaning: "鹿",
  },
  {
    wordId: 106,
    words: "狼",
    pron: "おおかみ",
    letterOrder: 6,
    letter: "動物",
    type: "動物",
    meaning: "狼",
  },
  {
    wordId: 107,
    words: "鳥",
    pron: "とり",
    letterOrder: 7,
    letter: "鳥類",
    type: "鳥類",
    meaning: "鸟",
  },
  {
    wordId: 108,
    words: "鶏",
    pron: "にわとり",
    letterOrder: 7,
    letter: "鳥類",
    type: "鳥類",
    meaning: "鸡",
  },
  {
    wordId: 109,
    words: "鴨",
    pron: "あひる",
    letterOrder: 7,
    letter: "鳥類",
    type: "鳥類",
    meaning: "鸭子",
  },
  {
    wordId: 110,
    words: "鳩",
    pron: "はと",
    letterOrder: 7,
    letter: "鳥類",
    type: "鳥類",
    meaning: "鸽子",
  },
  {
    wordId: 111,
    words: "烏",
    pron: "からす",
    letterOrder: 7,
    letter: "鳥類",
    type: "鳥類",
    meaning: "乌鸦",
  },
  {
    wordId: 112,
    words: "鷹",
    pron: "たか",
    letterOrder: 7,
    letter: "鳥類",
    type: "鳥類",
    meaning: "鹰",
  },
  {
    wordId: 113,
    words: "ふくろう",
    pron: "ふくろう",
    letterOrder: 7,
    letter: "鳥類",
    type: "鳥類",
    meaning: "猫头鹰",
  },
  {
    wordId: 114,
    words: "蛇",
    pron: "へび",
    letterOrder: 8,
    letter: "兩棲類",
    type: "兩棲類",
    meaning: "蛇",
  },
  {
    wordId: 115,
    words: "亀",
    pron: "かめ",
    letterOrder: 8,
    letter: "兩棲類",
    type: "兩棲類",
    meaning: "乌龟",
  },
  {
    wordId: 116,
    words: "ワニ",
    pron: "わに",
    letterOrder: 8,
    letter: "兩棲類",
    type: "兩棲類",
    meaning: "鳄鱼",
  },
  {
    wordId: 117,
    words: "カエル",
    pron: "かえる",
    letterOrder: 8,
    letter: "兩棲類",
    type: "兩棲類",
    meaning: "青蛙",
  },
  {
    wordId: 118,
    words: "虫",
    pron: "むし",
    letterOrder: 9,
    letter: "昆蟲",
    type: "昆蟲",
    meaning: "虫",
  },
  {
    wordId: 119,
    words: "蝶",
    pron: "ちょう",
    letterOrder: 9,
    letter: "昆蟲",
    type: "昆蟲",
    meaning: "蝴蝶",
  },
  {
    wordId: 120,
    words: "蜂",
    pron: "はち",
    letterOrder: 9,
    letter: "昆蟲",
    type: "昆蟲",
    meaning: "蜜蜂",
  },
  {
    wordId: 121,
    words: "蚊",
    pron: "か",
    letterOrder: 9,
    letter: "昆蟲",
    type: "昆蟲",
    meaning: "蚊子",
  },
  {
    wordId: 122,
    words: "蟻",
    pron: "あり",
    letterOrder: 9,
    letter: "昆蟲",
    type: "昆蟲",
    meaning: "蚂蚁",
  },
  {
    wordId: 123,
    words: "蜘蛛",
    pron: "くも",
    letterOrder: 9,
    letter: "昆蟲",
    type: "昆蟲",
    meaning: "蜘蛛",
  },
  {
    wordId: 124,
    words: "魚",
    pron: "さかな",
    letterOrder: 10,
    letter: "水生動物",
    type: "水生動物",
    meaning: "鱼",
  },
  {
    wordId: 125,
    words: "鮫",
    pron: "さめ",
    letterOrder: 10,
    letter: "水生動物",
    type: "水生動物",
    meaning: "鲨鱼",
  },
  {
    wordId: 126,
    words: "鯨",
    pron: "くじら",
    letterOrder: 10,
    letter: "水生動物",
    type: "水生動物",
    meaning: "鲸鱼",
  },
  {
    wordId: 127,
    words: "イルカ",
    pron: "いるか",
    letterOrder: 10,
    letter: "水生動物",
    type: "水生動物",
    meaning: "海豚",
  },
  {
    wordId: 128,
    words: "蟹",
    pron: "かに",
    letterOrder: 10,
    letter: "水生動物",
    type: "水生動物",
    meaning: "螃蟹",
  },
  {
    wordId: 129,
    words: "海老",
    pron: "えび",
    letterOrder: 10,
    letter: "水生動物",
    type: "水生動物",
    meaning: "虾",
  },
  {
    wordId: 130,
    words: "貝",
    pron: "かい",
    letterOrder: 10,
    letter: "水生動物",
    type: "水生動物",
    meaning: "贝类",
  },
  {
    wordId: 131,
    words: "たこ",
    pron: "たこ",
    letterOrder: 10,
    letter: "水生動物",
    type: "水生動物",
    meaning: "章鱼",
  },
  {
    wordId: 132,
    words: "いか",
    pron: "いか",
    letterOrder: 10,
    letter: "水生動物",
    type: "水生動物",
    meaning: "乌贼",
  },
  {
    wordId: 133,
    words: "町 / 街",
    pron: "まち",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "城镇、街道",
  },
  {
    wordId: 134,
    words: "市",
    pron: "し",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "市（如“东京都”）",
  },
  {
    wordId: 135,
    words: "村",
    pron: "むら",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "村庄",
  },
  {
    wordId: 136,
    words: "家",
    pron: "いえ / うち",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "家（建筑物 / 家庭）",
  },
  {
    wordId: 137,
    words: "建物",
    pron: "たてもの",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "建筑物",
  },
  {
    wordId: 138,
    words: "部屋",
    pron: "へや",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "房间",
  },
  {
    wordId: 139,
    words: "玄関",
    pron: "げんかん",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "玄关",
  },
  {
    wordId: 140,
    words: "台所",
    pron: "だいどころ",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "厨房",
  },
  {
    wordId: 141,
    words: "トイレ",
    pron: "といれ",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "厕所",
  },
  {
    wordId: 142,
    words: "風呂",
    pron: "ふろ",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "浴室、澡堂",
  },
  {
    wordId: 143,
    words: "ベランダ",
    pron: "べらんだ",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "阳台",
  },
  {
    wordId: 144,
    words: "学校",
    pron: "がっこう",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "学校",
  },
  {
    wordId: 145,
    words: "大学",
    pron: "だいがく",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "大学",
  },
  {
    wordId: 146,
    words: "幼稚園",
    pron: "ようちえん",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "幼稚园",
  },
  {
    wordId: 147,
    words: "図書館",
    pron: "としょかん",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "图书馆",
  },
  {
    wordId: 148,
    words: "病院",
    pron: "びょういん",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "医院",
  },
  {
    wordId: 149,
    words: "薬局",
    pron: "やっきょく",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "药局",
  },
  {
    wordId: 150,
    words: "郵便局",
    pron: "ゆうびんきょく",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "邮局",
  },
  {
    wordId: 151,
    words: "銀行",
    pron: "ぎんこう",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "银行",
  },
  {
    wordId: 152,
    words: "市役所",
    pron: "しやくしょ",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "市政府",
  },
  {
    wordId: 153,
    words: "交番",
    pron: "こうばん",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "派出所（小型警察局）",
  },
  {
    wordId: 154,
    words: "警察署",
    pron: "けいさつしょ",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "警察局",
  },
  {
    wordId: 155,
    words: "消防署",
    pron: "しょうぼうしょ",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "消防局",
  },
  {
    wordId: 156,
    words: "美術館",
    pron: "びじゅつかん",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "美术馆",
  },
  {
    wordId: 157,
    words: "博物館",
    pron: "はくぶつかん",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "博物馆",
  },
  {
    wordId: 158,
    words: "映画館",
    pron: "えいがかん",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "电影院",
  },
  {
    wordId: 159,
    words: "神社",
    pron: "じんじゃ",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "神社（日本神道）",
  },
  {
    wordId: 160,
    words: "寺",
    pron: "てら",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "寺庙（佛教）",
  },
  {
    wordId: 161,
    words: "教会",
    pron: "きょうかい",
    letterOrder: 12,
    letter: "設施",
    type: "設施",
    meaning: "教堂",
  },
  {
    wordId: 162,
    words: "店",
    pron: "みせ",
    letterOrder: 13,
    letter: "商業場所",
    type: "商業場所",
    meaning: "商店",
  },
  {
    wordId: 163,
    words: "スーパー",
    pron: "すーぱー",
    letterOrder: 13,
    letter: "商業場所",
    type: "商業場所",
    meaning: "超级市场",
  },
  {
    wordId: 164,
    words: "デパート",
    pron: "でぱーと",
    letterOrder: 13,
    letter: "商業場所",
    type: "商業場所",
    meaning: "百货公司",
  },
  {
    wordId: 165,
    words: "レストラン",
    pron: "れすとらん",
    letterOrder: 13,
    letter: "商業場所",
    type: "商業場所",
    meaning: "餐厅",
  },
  {
    wordId: 166,
    words: "喫茶店",
    pron: "きっさてん",
    letterOrder: 13,
    letter: "商業場所",
    type: "商業場所",
    meaning: "咖啡店",
  },
  {
    wordId: 167,
    words: "パン屋",
    pron: "ぱんや",
    letterOrder: 13,
    letter: "商業場所",
    type: "商業場所",
    meaning: "面包店",
  },
  {
    wordId: 168,
    words: "本屋",
    pron: "ほんや",
    letterOrder: 13,
    letter: "商業場所",
    type: "商業場所",
    meaning: "书店",
  },
  {
    wordId: 169,
    words: "花屋",
    pron: "はなや",
    letterOrder: 13,
    letter: "商業場所",
    type: "商業場所",
    meaning: "花店",
  },
  {
    wordId: 170,
    words: "八百屋",
    pron: "やおや",
    letterOrder: 13,
    letter: "商業場所",
    type: "商業場所",
    meaning: "蔬菜水果店",
  },
  {
    wordId: 171,
    words: "肉屋",
    pron: "にくや",
    letterOrder: 13,
    letter: "商業場所",
    type: "商業場所",
    meaning: "肉店",
  },
  {
    wordId: 172,
    words: "映画館",
    pron: "えいがかん",
    letterOrder: 13,
    letter: "商業場所",
    type: "商業場所",
    meaning: "电影院",
  },
  {
    wordId: 173,
    words: "動物園",
    pron: "どうぶつえん",
    letterOrder: 13,
    letter: "商業場所",
    type: "商業場所",
    meaning: "动物园",
  },
  {
    wordId: 174,
    words: "遊園地",
    pron: "ゆうえんち",
    letterOrder: 13,
    letter: "商業場所",
    type: "商業場所",
    meaning: "游乐园",
  },
  {
    wordId: 175,
    words: "駅",
    pron: "えき",
    letterOrder: 14,
    letter: "交通",
    type: "交通",
    meaning: "车站",
  },
  {
    wordId: 176,
    words: "バス停",
    pron: "ばすてい",
    letterOrder: 14,
    letter: "交通",
    type: "交通",
    meaning: "公车站",
  },
  {
    wordId: 177,
    words: "飛行場",
    pron: "ひこうじょう",
    letterOrder: 14,
    letter: "交通",
    type: "交通",
    meaning: "飞机场（小型）",
  },
  {
    wordId: 178,
    words: "空港",
    pron: "くうこう",
    letterOrder: 14,
    letter: "交通",
    type: "交通",
    meaning: "机场（国际）",
  },
  {
    wordId: 179,
    words: "港",
    pron: "みなと",
    letterOrder: 14,
    letter: "交通",
    type: "交通",
    meaning: "港口",
  },
  {
    wordId: 180,
    words: "道",
    pron: "みち",
    letterOrder: 14,
    letter: "交通",
    type: "交通",
    meaning: "道路",
  },
  {
    wordId: 181,
    words: "交差点",
    pron: "こうさてん",
    letterOrder: 14,
    letter: "交通",
    type: "交通",
    meaning: "十字路口",
  },
  {
    wordId: 182,
    words: "橋",
    pron: "はし",
    letterOrder: 14,
    letter: "交通",
    type: "交通",
    meaning: "桥梁",
  },
  {
    wordId: 183,
    words: "公園",
    pron: "こうえん",
    letterOrder: 15,
    letter: "自然",
    type: "自然",
    meaning: "公园",
  },
  {
    wordId: 184,
    words: "山",
    pron: "やま",
    letterOrder: 15,
    letter: "自然",
    type: "自然",
    meaning: "山",
  },
  {
    wordId: 185,
    words: "川",
    pron: "かわ",
    letterOrder: 15,
    letter: "自然",
    type: "自然",
    meaning: "河川",
  },
  {
    wordId: 186,
    words: "湖",
    pron: "みずうみ",
    letterOrder: 15,
    letter: "自然",
    type: "自然",
    meaning: "湖泊",
  },
  {
    wordId: 187,
    words: "海",
    pron: "うみ",
    letterOrder: 15,
    letter: "自然",
    type: "自然",
    meaning: "海洋",
  },
  {
    wordId: 188,
    words: "島",
    pron: "しま",
    letterOrder: 15,
    letter: "自然",
    type: "自然",
    meaning: "岛屿",
  },
  {
    wordId: 189,
    words: "森",
    pron: "もり",
    letterOrder: 15,
    letter: "自然",
    type: "自然",
    meaning: "森林",
  },
  {
    wordId: 190,
    words: "林",
    pron: "はやし",
    letterOrder: 15,
    letter: "自然",
    type: "自然",
    meaning: "树林",
  },
  {
    wordId: 191,
    words: "田",
    pron: "た",
    letterOrder: 15,
    letter: "自然",
    type: "自然",
    meaning: "农田",
  },
  {
    wordId: 192,
    words: "畑",
    pron: "はたけ",
    letterOrder: 15,
    letter: "自然",
    type: "自然",
    meaning: "农地（非水田）",
  },
  {
    wordId: 198,
    words: "学校",
    pron: "がっこう",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "学校",
  },
  {
    wordId: 199,
    words: "小学校",
    pron: "しょうがっこう",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "小学",
  },
  {
    wordId: 200,
    words: "中学校",
    pron: "ちゅうがっこう",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "国中",
  },
  {
    wordId: 201,
    words: "高校",
    pron: "こうこう",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "高中",
  },
  {
    wordId: 202,
    words: "大学",
    pron: "だいがく",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "大学",
  },
  {
    wordId: 203,
    words: "図書館",
    pron: "としょかん",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "图书馆",
  },
  {
    wordId: 204,
    words: "会社",
    pron: "かいしゃ",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "公司",
  },
  {
    wordId: 205,
    words: "病院",
    pron: "びょういん",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "医院",
  },
  {
    wordId: 206,
    words: "薬局",
    pron: "やっきょく",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "药局",
  },
  {
    wordId: 207,
    words: "郵便局",
    pron: "ゆうびんきょく",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "邮局",
  },
  {
    wordId: 208,
    words: "駅",
    pron: "えき",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "车站",
  },
  {
    wordId: 209,
    words: "空港",
    pron: "くうこう",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "机场",
  },
  {
    wordId: 210,
    words: "バス停",
    pron: "バスてい",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "公车站",
  },
  {
    wordId: 211,
    words: "道",
    pron: "みち",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "道路",
  },
  {
    wordId: 212,
    words: "交差点",
    pron: "こうさてん",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "十字路口",
  },
  {
    wordId: 213,
    words: "コンビニ",
    pron: "コンビニ",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "便利商店",
  },
  {
    wordId: 214,
    words: "スーパー",
    pron: "スーパー",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "超市",
  },
  {
    wordId: 215,
    words: "デパート",
    pron: "デパート",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "百货公司",
  },
  {
    wordId: 216,
    words: "レストラン",
    pron: "レストラン",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "餐厅",
  },
  {
    wordId: 217,
    words: "喫茶店",
    pron: "きっさてん",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "咖啡店",
  },
  {
    wordId: 218,
    words: "映画館",
    pron: "えいがかん",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "电影院",
  },
  {
    wordId: 219,
    words: "美術館",
    pron: "びじゅつかん",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "美术馆",
  },
  {
    wordId: 220,
    words: "博物館",
    pron: "はくぶつかん",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "博物馆",
  },
  {
    wordId: 221,
    words: "公園",
    pron: "こうえん",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "公园",
  },
  {
    wordId: 222,
    words: "動物園",
    pron: "どうぶつえん",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "动物园",
  },
  {
    wordId: 223,
    words: "遊園地",
    pron: "ゆうえんち",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "游乐园",
  },
  {
    wordId: 224,
    words: "神社",
    pron: "じんじゃ",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "神社",
  },
  {
    wordId: 225,
    words: "お寺",
    pron: "おてら",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "寺庙",
  },
  {
    wordId: 226,
    words: "海",
    pron: "うみ",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "海",
  },
  {
    wordId: 227,
    words: "山",
    pron: "やま",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "山",
  },
  {
    wordId: 228,
    words: "川",
    pron: "かわ",
    letterOrder: 11,
    letter: "場所",
    type: "場所",
    meaning: "河川",
  },
  {
    wordId: 229,
    words: "一",
    pron: "いち",
    letterOrder: 16,
    letter: "數字",
    type: "數字",
    meaning: "一",
  },
  {
    wordId: 230,
    words: "二",
    pron: "に",
    letterOrder: 16,
    letter: "數字",
    type: "數字",
    meaning: "二",
  },
  {
    wordId: 231,
    words: "三",
    pron: "さん",
    letterOrder: 16,
    letter: "數字",
    type: "數字",
    meaning: "三",
  },
  {
    wordId: 232,
    words: "四",
    pron: "し / よん",
    letterOrder: 16,
    letter: "數字",
    type: "數字",
    meaning: "四（し较正式，よん较常用）",
  },
  {
    wordId: 233,
    words: "五",
    pron: "ご",
    letterOrder: 16,
    letter: "數字",
    type: "數字",
    meaning: "五",
  },
  {
    wordId: 234,
    words: "六",
    pron: "ろく",
    letterOrder: 16,
    letter: "數字",
    type: "數字",
    meaning: "六",
  },
  {
    wordId: 235,
    words: "七",
    pron: "しち / なな",
    letterOrder: 16,
    letter: "數字",
    type: "數字",
    meaning: "七（しち较正式，なな较常用）",
  },
  {
    wordId: 236,
    words: "八",
    pron: "はち",
    letterOrder: 16,
    letter: "數字",
    type: "數字",
    meaning: "八",
  },
  {
    wordId: 237,
    words: "九",
    pron: "きゅう / く",
    letterOrder: 16,
    letter: "數字",
    type: "數字",
    meaning: "九",
  },
  {
    wordId: 238,
    words: "十",
    pron: "じゅう",
    letterOrder: 16,
    letter: "數字",
    type: "數字",
    meaning: "十",
  },
  {
    wordId: 239,
    words: "百",
    pron: "ひゃく",
    letterOrder: 16,
    letter: "數字",
    type: "數字",
    meaning: "一百",
  },
  {
    wordId: 240,
    words: "千",
    pron: "せん",
    letterOrder: 16,
    letter: "數字",
    type: "數字",
    meaning: "一千",
  },
  {
    wordId: 241,
    words: "万",
    pron: "まん",
    letterOrder: 16,
    letter: "數字",
    type: "數字",
    meaning: "一万",
  },
  {
    wordId: 242,
    words: "～つ",
    pron: "～つ",
    letterOrder: 17,
    letter: "助数詞",
    type: "助数詞",
    meaning: "一般物品（个数）",
  },
  {
    wordId: 243,
    words: "～人",
    pron: "～にん",
    letterOrder: 17,
    letter: "助数詞",
    type: "助数詞",
    meaning: "人数",
  },
  {
    wordId: 244,
    words: "～匹",
    pron: "～ひき",
    letterOrder: 17,
    letter: "助数詞",
    type: "助数詞",
    meaning: "动物（小型）",
  },
  {
    wordId: 245,
    words: "～頭",
    pron: "～とう",
    letterOrder: 17,
    letter: "助数詞",
    type: "助数詞",
    meaning: "动物（大型）",
  },
  {
    wordId: 246,
    words: "～羽",
    pron: "～わ",
    letterOrder: 17,
    letter: "助数詞",
    type: "助数詞",
    meaning: "鸟类 & 兔子",
  },
  {
    wordId: 247,
    words: "～本",
    pron: "～ほん",
    letterOrder: 17,
    letter: "助数詞",
    type: "助数詞",
    meaning: "长型物品（笔、瓶子等）",
  },
  {
    wordId: 248,
    words: "～冊",
    pron: "～さつ",
    letterOrder: 17,
    letter: "助数詞",
    type: "助数詞",
    meaning: "书本、杂志",
  },
  {
    wordId: 249,
    words: "～台",
    pron: "～だい",
    letterOrder: 17,
    letter: "助数詞",
    type: "助数詞",
    meaning: "机械、车辆",
  },
  {
    wordId: 250,
    words: "～枚",
    pron: "～まい",
    letterOrder: 17,
    letter: "助数詞",
    type: "助数詞",
    meaning: "薄扁物（纸、票、盘子等）",
  },
  {
    wordId: 251,
    words: "～階",
    pron: "～かい",
    letterOrder: 17,
    letter: "助数詞",
    type: "助数詞",
    meaning: "楼层",
  },
  {
    wordId: 252,
    words: "～回",
    pron: "～かい",
    letterOrder: 17,
    letter: "助数詞",
    type: "助数詞",
    meaning: "回数",
  },
  {
    wordId: 253,
    words: "～歳 / ～才",
    pron: "～さい",
    letterOrder: 17,
    letter: "助数詞",
    type: "助数詞",
    meaning: "年龄",
  },
  {
    wordId: 254,
    words: "～時間",
    pron: "～じかん",
    letterOrder: 17,
    letter: "助数詞",
    type: "助数詞",
    meaning: "时间（小时）",
  },
  {
    wordId: 255,
    words: "～分",
    pron: "～ふん / ～ぷん",
    letterOrder: 17,
    letter: "助数詞",
    type: "助数詞",
    meaning: "时间（分钟）",
  },
  {
    wordId: 256,
    words: "今日",
    pron: "きょう",
    letterOrder: 18,
    letter: "日期",
    type: "日期",
    meaning: "今天",
  },
  {
    wordId: 257,
    words: "明日",
    pron: "あした",
    letterOrder: 18,
    letter: "日期",
    type: "日期",
    meaning: "明天",
  },
  {
    wordId: 258,
    words: "昨日",
    pron: "きのう",
    letterOrder: 18,
    letter: "日期",
    type: "日期",
    meaning: "昨天",
  },
  {
    wordId: 259,
    words: "一昨日",
    pron: "おととい",
    letterOrder: 18,
    letter: "日期",
    type: "日期",
    meaning: "前天",
  },
  {
    wordId: 260,
    words: "明後日",
    pron: "あさって",
    letterOrder: 18,
    letter: "日期",
    type: "日期",
    meaning: "后天",
  },
  {
    wordId: 261,
    words: "週",
    pron: "しゅう",
    letterOrder: 18,
    letter: "日期",
    type: "日期",
    meaning: "周",
  },
  {
    wordId: 262,
    words: "月",
    pron: "つき / げつ",
    letterOrder: 18,
    letter: "日期",
    type: "日期",
    meaning: "月",
  },
  {
    wordId: 263,
    words: "年",
    pron: "とし / ねん",
    letterOrder: 18,
    letter: "日期",
    type: "日期",
    meaning: "年",
  },
  {
    wordId: 264,
    words: "日曜日",
    pron: "にちようび",
    letterOrder: 19,
    letter: " 一週",
    type: " 一週",
    meaning: "星期日",
  },
  {
    wordId: 265,
    words: "月曜日",
    pron: "げつようび",
    letterOrder: 19,
    letter: " 一週",
    type: " 一週",
    meaning: "星期一",
  },
  {
    wordId: 266,
    words: "火曜日",
    pron: "かようび",
    letterOrder: 19,
    letter: " 一週",
    type: " 一週",
    meaning: "星期二",
  },
  {
    wordId: 267,
    words: "水曜日",
    pron: "すいようび",
    letterOrder: 19,
    letter: " 一週",
    type: " 一週",
    meaning: "星期三",
  },
  {
    wordId: 268,
    words: "木曜日",
    pron: "もくようび",
    letterOrder: 19,
    letter: " 一週",
    type: " 一週",
    meaning: "星期四",
  },
  {
    wordId: 269,
    words: "金曜日",
    pron: "きんようび",
    letterOrder: 19,
    letter: " 一週",
    type: " 一週",
    meaning: "星期五",
  },
  {
    wordId: 270,
    words: "土曜日",
    pron: "どようび",
    letterOrder: 19,
    letter: " 一週",
    type: " 一週",
    meaning: "星期六",
  },
  {
    wordId: 271,
    words: "時間",
    pron: "じかん",
    letterOrder: 20,
    letter: "時間",
    type: "時間",
    meaning: "小时",
  },
  {
    wordId: 272,
    words: "分",
    pron: "ふん / ぷん",
    letterOrder: 20,
    letter: "時間",
    type: "時間",
    meaning: "分钟",
  },
  {
    wordId: 273,
    words: "秒",
    pron: "びょう",
    letterOrder: 20,
    letter: "時間",
    type: "時間",
    meaning: "秒",
  },
  {
    wordId: 274,
    words: "朝",
    pron: "あさ",
    letterOrder: 20,
    letter: "時間",
    type: "時間",
    meaning: "早上",
  },
  {
    wordId: 275,
    words: "昼",
    pron: "ひる",
    letterOrder: 20,
    letter: "時間",
    type: "時間",
    meaning: "中午",
  },
  {
    wordId: 276,
    words: "夕方",
    pron: "ゆうがた",
    letterOrder: 20,
    letter: "時間",
    type: "時間",
    meaning: "傍晚",
  },
  {
    wordId: 277,
    words: "夜",
    pron: "よる",
    letterOrder: 20,
    letter: "時間",
    type: "時間",
    meaning: "夜晚",
  },
  {
    wordId: 278,
    words: "午前",
    pron: "ごぜん",
    letterOrder: 20,
    letter: "時間",
    type: "時間",
    meaning: "上午",
  },
  {
    wordId: 279,
    words: "午後",
    pron: "ごご",
    letterOrder: 20,
    letter: "時間",
    type: "時間",
    meaning: "下午",
  },
  {
    wordId: 280,
    words: "円",
    pron: "えん",
    letterOrder: 21,
    letter: "金錢",
    type: "金錢",
    meaning: "日圆",
  },
  {
    wordId: 281,
    words: "お金",
    pron: "おかね",
    letterOrder: 21,
    letter: "金錢",
    type: "金錢",
    meaning: "钱",
  },
  {
    wordId: 282,
    words: "千円",
    pron: "せんえん",
    letterOrder: 21,
    letter: "金錢",
    type: "金錢",
    meaning: "一千日圆",
  },
  {
    wordId: 283,
    words: "一万円",
    pron: "いちまんえん",
    letterOrder: 21,
    letter: "金錢",
    type: "金錢",
    meaning: "一万日圆",
  },
  {
    wordId: 284,
    words: "行く",
    pron: "いく",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "去",
  },
  {
    wordId: 285,
    words: "来る",
    pron: "くる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "来",
  },
  {
    wordId: 286,
    words: "帰る",
    pron: "かえる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "回家、回去",
  },
  {
    wordId: 287,
    words: "出る",
    pron: "でる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "出去、离开",
  },
  {
    wordId: 288,
    words: "入る",
    pron: "はいる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "进入",
  },
  {
    wordId: 289,
    words: "乗る",
    pron: "のる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "搭乘（交通工具）",
  },
  {
    wordId: 290,
    words: "降りる",
    pron: "おりる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "下（交通工具）",
  },
  {
    wordId: 291,
    words: "歩く",
    pron: "あるく",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "走路",
  },
  {
    wordId: 292,
    words: "走る",
    pron: "はしる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "跑步",
  },
  {
    wordId: 293,
    words: "立つ",
    pron: "たつ",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "站立",
  },
  {
    wordId: 294,
    words: "座る",
    pron: "すわる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "坐下",
  },
  {
    wordId: 295,
    words: "休む",
    pron: "やすむ",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "休息、请假",
  },
  {
    wordId: 296,
    words: "働く",
    pron: "はたらく",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "工作",
  },
  {
    wordId: 297,
    words: "勉強する",
    pron: "べんきょうする",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "学习、读书",
  },
  {
    wordId: 298,
    words: "教える",
    pron: "おしえる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "教导、告诉",
  },
  {
    wordId: 299,
    words: "習う",
    pron: "ならう",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "学习（向别人学）",
  },
  {
    wordId: 300,
    words: "覚える",
    pron: "おぼえる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "记住、背诵",
  },
  {
    wordId: 301,
    words: "忘れる",
    pron: "わすれる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "忘记",
  },
  {
    wordId: 302,
    words: "見る",
    pron: "みる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "看（有意识地）",
  },
  {
    wordId: 303,
    words: "見せる",
    pron: "みせる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "展示、给…看",
  },
  {
    wordId: 304,
    words: "聞く",
    pron: "きく",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "听、问",
  },
  {
    wordId: 305,
    words: "言う",
    pron: "いう",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "说话",
  },
  {
    wordId: 306,
    words: "話す",
    pron: "はなす",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "讲话、谈话",
  },
  {
    wordId: 307,
    words: "読む",
    pron: "よむ",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "阅读",
  },
  {
    wordId: 308,
    words: "書く",
    pron: "かく",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "书写",
  },
  {
    wordId: 309,
    words: "買う",
    pron: "かう",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "购买",
  },
  {
    wordId: 310,
    words: "売る",
    pron: "うる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "卖出",
  },
  {
    wordId: 311,
    words: "使う",
    pron: "つかう",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "使用",
  },
  {
    wordId: 312,
    words: "作る",
    pron: "つくる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "制作、做（料理）",
  },
  {
    wordId: 313,
    words: "食べる",
    pron: "たべる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "吃",
  },
  {
    wordId: 314,
    words: "飲む",
    pron: "のむ",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "喝、吞（药）",
  },
  {
    wordId: 315,
    words: "あげる",
    pron: "あげる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "给予（他人）",
  },
  {
    wordId: 316,
    words: "もらう",
    pron: "もらう",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "收到、得到",
  },
  {
    wordId: 317,
    words: "取る",
    pron: "とる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "拿、取得",
  },
  {
    wordId: 318,
    words: "開ける",
    pron: "あける",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "打开（门、窗等）",
  },
  {
    wordId: 319,
    words: "閉める",
    pron: "しめる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "关闭（门、窗等）",
  },
  {
    wordId: 320,
    words: "開く",
    pron: "ひらく",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "开（书本、店）",
  },
  {
    wordId: 321,
    words: "閉まる",
    pron: "しまる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "关（自动词）",
  },
  {
    wordId: 322,
    words: "置く",
    pron: "おく",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "放置",
  },
  {
    wordId: 324,
    words: "持つ",
    pron: "もつ",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "拿、拥有",
  },
  {
    wordId: 325,
    words: "知る",
    pron: "しる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "知道、认识",
  },
  {
    wordId: 326,
    words: "分かる",
    pron: "わかる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "明白、理解",
  },
  {
    wordId: 327,
    words: "泳ぐ",
    pron: "およぐ",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "游泳",
  },
  {
    wordId: 328,
    words: "歌う",
    pron: "うたう",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "唱歌",
  },
  {
    wordId: 329,
    words: "遊ぶ",
    pron: "あそぶ",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "玩耍",
  },
  {
    wordId: 330,
    words: "住む",
    pron: "すむ",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "住（某地）",
  },
  {
    wordId: 331,
    words: "生まれる",
    pron: "うまれる",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "出生",
  },
  {
    wordId: 332,
    words: "死ぬ",
    pron: "しぬ",
    letterOrder: 22,
    letter: "一般動作",
    type: "一般動作",
    meaning: "死亡",
  },
  {
    wordId: 333,
    words: "食べる",
    pron: "たべる",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "吃",
  },
  {
    wordId: 334,
    words: "飲む",
    pron: "のむ",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "喝",
  },
  {
    wordId: 335,
    words: "見る",
    pron: "みる",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "看",
  },
  {
    wordId: 336,
    words: "聞く",
    pron: "きく",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "听、问",
  },
  {
    wordId: 337,
    words: "話す",
    pron: "はなす",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "说话",
  },
  {
    wordId: 338,
    words: "読む",
    pron: "よむ",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "阅读",
  },
  {
    wordId: 339,
    words: "書く",
    pron: "かく",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "书写",
  },
  {
    wordId: 340,
    words: "する",
    pron: "する",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "做",
  },
  {
    wordId: 341,
    words: "行く",
    pron: "いく",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "去",
  },
  {
    wordId: 342,
    words: "来る",
    pron: "くる",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "来",
  },
  {
    wordId: 343,
    words: "帰る",
    pron: "かえる",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "回家、回去",
  },
  {
    wordId: 344,
    words: "歩く",
    pron: "あるく",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "走路",
  },
  {
    wordId: 345,
    words: "走る",
    pron: "はしる",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "跑步",
  },
  {
    wordId: 346,
    words: "立つ",
    pron: "たつ",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "站立",
  },
  {
    wordId: 347,
    words: "座る",
    pron: "すわる",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "坐下",
  },
  {
    wordId: 348,
    words: "寝る",
    pron: "ねる",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "睡觉",
  },
  {
    wordId: 349,
    words: "起きる",
    pron: "おきる",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "起床",
  },
  {
    wordId: 350,
    words: "働く",
    pron: "はたらく",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "工作",
  },
  {
    wordId: 351,
    words: "勉強する",
    pron: "べんきょうする",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "学习",
  },
  {
    wordId: 352,
    words: "教える",
    pron: "おしえる",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "教、告诉",
  },
  {
    wordId: 353,
    words: "習う",
    pron: "ならう",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "学习（跟别人学）",
  },
  {
    wordId: 354,
    words: "分かる",
    pron: "わかる",
    letterOrder: 23,
    letter: "活動動詞",
    type: "活動動詞",
    meaning: "懂、明白",
  },
  {
    wordId: 355,
    words: "買う",
    pron: "かう",
    letterOrder: 24,
    letter: "購物動詞",
    type: "購物動詞",
    meaning: "买",
  },
  {
    wordId: 356,
    words: "売る",
    pron: "うる",
    letterOrder: 24,
    letter: "購物動詞",
    type: "購物動詞",
    meaning: "卖",
  },
  {
    wordId: 357,
    words: "払う",
    pron: "はらう",
    letterOrder: 24,
    letter: "購物動詞",
    type: "購物動詞",
    meaning: "付钱",
  },
  {
    wordId: 358,
    words: "借りる",
    pron: "かりる",
    letterOrder: 24,
    letter: "購物動詞",
    type: "購物動詞",
    meaning: "借（入）",
  },
  {
    wordId: 359,
    words: "貸す",
    pron: "かす",
    letterOrder: 24,
    letter: "購物動詞",
    type: "購物動詞",
    meaning: "借（出）",
  },
  {
    wordId: 360,
    words: "掃除する",
    pron: "そうじする",
    letterOrder: 25,
    letter: "家務",
    type: "家務",
    meaning: "打扫",
  },
  {
    wordId: 361,
    words: "洗う",
    pron: "あらう",
    letterOrder: 25,
    letter: "家務",
    type: "家務",
    meaning: "洗（手、脸、衣服等）",
  },
  {
    wordId: 362,
    words: "使う",
    pron: "つかう",
    letterOrder: 25,
    letter: "家務",
    type: "家務",
    meaning: "使用",
  },
  {
    wordId: 363,
    words: "開ける",
    pron: "あける",
    letterOrder: 25,
    letter: "家務",
    type: "家務",
    meaning: "打开（门、窗等）",
  },
  {
    wordId: 364,
    words: "閉める",
    pron: "しめる",
    letterOrder: 25,
    letter: "家務",
    type: "家務",
    meaning: "关闭（门、窗等）",
  },
  {
    wordId: 365,
    words: "消す",
    pron: "けす",
    letterOrder: 25,
    letter: "家務",
    type: "家務",
    meaning: "关掉（电灯、电器）、擦掉",
  },
  {
    wordId: 366,
    words: "つける",
    pron: "つける",
    letterOrder: 25,
    letter: "家務",
    type: "家務",
    meaning: "打开（电灯、电器）",
  },
  {
    wordId: 367,
    words: "置く",
    pron: "おく",
    letterOrder: 25,
    letter: "家務",
    type: "家務",
    meaning: "放置",
  },
  {
    wordId: 368,
    words: "切る",
    pron: "きる",
    letterOrder: 25,
    letter: "家務",
    type: "家務",
    meaning: "切、剪",
  },
  {
    wordId: 369,
    words: "取る",
    pron: "とる",
    letterOrder: 25,
    letter: "家務",
    type: "家務",
    meaning: "拿取",
  },
  {
    wordId: 370,
    words: "遊ぶ",
    pron: "あそぶ",
    letterOrder: 26,
    letter: "日常動作",
    type: "日常動作",
    meaning: "玩、游玩",
  },
  {
    wordId: 371,
    words: "泳ぐ",
    pron: "およぐ",
    letterOrder: 26,
    letter: "日常動作",
    type: "日常動作",
    meaning: "游泳",
  },
  {
    wordId: 372,
    words: "入る",
    pron: "はいる",
    letterOrder: 26,
    letter: "日常動作",
    type: "日常動作",
    meaning: "进入",
  },
  {
    wordId: 373,
    words: "出る",
    pron: "でる",
    letterOrder: 26,
    letter: "日常動作",
    type: "日常動作",
    meaning: "出去",
  },
  {
    wordId: 374,
    words: "乗る",
    pron: "のる",
    letterOrder: 26,
    letter: "日常動作",
    type: "日常動作",
    meaning: "搭乘（车、船等）",
  },
  {
    wordId: 375,
    words: "降りる",
    pron: "おりる",
    letterOrder: 26,
    letter: "日常動作",
    type: "日常動作",
    meaning: "下车",
  },
  {
    wordId: 376,
    words: "待つ",
    pron: "まつ",
    letterOrder: 26,
    letter: "日常動作",
    type: "日常動作",
    meaning: "等待",
  },
  {
    wordId: 377,
    words: "持つ",
    pron: "もつ",
    letterOrder: 26,
    letter: "日常動作",
    type: "日常動作",
    meaning: "持有、携带",
  },
  {
    wordId: 378,
    words: "忘れる",
    pron: "わすれる",
    letterOrder: 26,
    letter: "日常動作",
    type: "日常動作",
    meaning: "忘记",
  },
  {
    wordId: 379,
    words: "思う",
    pron: "おもう",
    letterOrder: 26,
    letter: "日常動作",
    type: "日常動作",
    meaning: "想、认为",
  },
  {
    wordId: 380,
    words: "勉強する",
    pron: "べんきょうする",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "学习、读书",
  },
  {
    wordId: 381,
    words: "習う",
    pron: "ならう",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "学习（向别人学）",
  },
  {
    wordId: 382,
    words: "覚える",
    pron: "おぼえる",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "记住、背诵",
  },
  {
    wordId: 383,
    words: "忘れる",
    pron: "わすれる",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "忘记",
  },
  {
    wordId: 384,
    words: "教える",
    pron: "おしえる",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "教导、告诉",
  },
  {
    wordId: 385,
    words: "質問する",
    pron: "しつもんする",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "提问",
  },
  {
    wordId: 386,
    words: "答える",
    pron: "こたえる",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "回答",
  },
  {
    wordId: 387,
    words: "説明する",
    pron: "せつめいする",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "说明、解释",
  },
  {
    wordId: 388,
    words: "読む",
    pron: "よむ",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "阅读",
  },
  {
    wordId: 389,
    words: "書く",
    pron: "かく",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "书写",
  },
  {
    wordId: 390,
    words: "見る",
    pron: "みる",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "看、观看",
  },
  {
    wordId: 391,
    words: "聞く",
    pron: "きく",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "听、询问",
  },
  {
    wordId: 392,
    words: "言う",
    pron: "いう",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "说话",
  },
  {
    wordId: 393,
    words: "話す",
    pron: "はなす",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "讲话、交谈",
  },
  {
    wordId: 394,
    words: "練習する",
    pron: "れんしゅうする",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "练习",
  },
  {
    wordId: 395,
    words: "見せる",
    pron: "みせる",
    letterOrder: 27,
    letter: "學習與工作",
    type: "學習與工作",
    meaning: "展示、给…看",
  },
  {
    wordId: 396,
    words: "働く",
    pron: "はたらく",
    letterOrder: 28,
    letter: "工作相關動詞",
    type: "工作相關動詞",
    meaning: "工作",
  },
  {
    wordId: 397,
    words: "仕事する",
    pron: "しごとする",
    letterOrder: 28,
    letter: "工作相關動詞",
    type: "工作相關動詞",
    meaning: "工作（动词用法）",
  },
  {
    wordId: 398,
    words: "手伝う",
    pron: "てつだう",
    letterOrder: 28,
    letter: "工作相關動詞",
    type: "工作相關動詞",
    meaning: "帮忙、协助",
  },
  {
    wordId: 399,
    words: "会う",
    pron: "あう",
    letterOrder: 28,
    letter: "工作相關動詞",
    type: "工作相關動詞",
    meaning: "见面",
  },
  {
    wordId: 400,
    words: "打ち合わせする",
    pron: "うちあわせする",
    letterOrder: 28,
    letter: "工作相關動詞",
    type: "工作相關動詞",
    meaning: "开会、商谈",
  },
  {
    wordId: 401,
    words: "出張する",
    pron: "しゅっちょうする",
    letterOrder: 28,
    letter: "工作相關動詞",
    type: "工作相關動詞",
    meaning: "出差",
  },
  {
    wordId: 402,
    words: "残業する",
    pron: "ざんぎょうする",
    letterOrder: 28,
    letter: "工作相關動詞",
    type: "工作相關動詞",
    meaning: "加班",
  },
  {
    wordId: 403,
    words: "出る",
    pron: "でる",
    letterOrder: 28,
    letter: "工作相關動詞",
    type: "工作相關動詞",
    meaning: "出席、参加",
  },
  {
    wordId: 404,
    words: "休む",
    pron: "やすむ",
    letterOrder: 28,
    letter: "工作相關動詞",
    type: "工作相關動詞",
    meaning: "休息、请假",
  },
  {
    wordId: 405,
    words: "辞める",
    pron: "やめる",
    letterOrder: 28,
    letter: "工作相關動詞",
    type: "工作相關動詞",
    meaning: "辞职、停止",
  },
  {
    wordId: 406,
    words: "連絡する",
    pron: "れんらくする",
    letterOrder: 28,
    letter: "工作相關動詞",
    type: "工作相關動詞",
    meaning: "联络",
  },
  {
    wordId: 407,
    words: "相談する",
    pron: "そうだんする",
    letterOrder: 28,
    letter: "工作相關動詞",
    type: "工作相關動詞",
    meaning: "商量、讨论",
  },
  {
    wordId: 408,
    words: "決める",
    pron: "きめる",
    letterOrder: 28,
    letter: "工作相關動詞",
    type: "工作相關動詞",
    meaning: "决定",
  },
  {
    wordId: 409,
    words: "準備する",
    pron: "じゅんびする",
    letterOrder: 28,
    letter: "工作相關動詞",
    type: "工作相關動詞",
    meaning: "准备",
  },
  {
    wordId: 410,
    words: "確認する",
    pron: "かくにんする",
    letterOrder: 28,
    letter: "工作相關動詞",
    type: "工作相關動詞",
    meaning: "确认",
  },
  {
    wordId: 411,
    words: "好き",
    pron: "すき",
    letterOrder: 29,
    letter: "感覺與情緒",
    type: "感覺與情緒",
    meaning: "喜欢",
  },
  {
    wordId: 412,
    words: "嫌い",
    pron: "きらい",
    letterOrder: 29,
    letter: "感覺與情緒",
    type: "感覺與情緒",
    meaning: "讨厌",
  },
  {
    wordId: 413,
    words: "楽しい",
    pron: "たのしい",
    letterOrder: 29,
    letter: "感覺與情緒",
    type: "感覺與情緒",
    meaning: "开心、快乐",
  },
  {
    wordId: 414,
    words: "嬉しい",
    pron: "うれしい",
    letterOrder: 29,
    letter: "感覺與情緒",
    type: "感覺與情緒",
    meaning: "高兴",
  },
  {
    wordId: 415,
    words: "悲しい",
    pron: "かなしい",
    letterOrder: 29,
    letter: "感覺與情緒",
    type: "感覺與情緒",
    meaning: "伤心、难过",
  },
  {
    wordId: 416,
    words: "怒る",
    pron: "おこる",
    letterOrder: 29,
    letter: "感覺與情緒",
    type: "感覺與情緒",
    meaning: "生气",
  },
  {
    wordId: 417,
    words: "寂しい",
    pron: "さびしい",
    letterOrder: 29,
    letter: "感覺與情緒",
    type: "感覺與情緒",
    meaning: "寂寞",
  },
  {
    wordId: 418,
    words: "心配する",
    pron: "しんぱいする",
    letterOrder: 29,
    letter: "感覺與情緒",
    type: "感覺與情緒",
    meaning: "担心",
  },
  {
    wordId: 419,
    words: "安心する",
    pron: "あんしんする",
    letterOrder: 29,
    letter: "感覺與情緒",
    type: "感覺與情緒",
    meaning: "放心",
  },
  {
    wordId: 420,
    words: "恥ずかしい",
    pron: "はずかしい",
    letterOrder: 29,
    letter: "感覺與情緒",
    type: "感覺與情緒",
    meaning: "害羞、不好意思",
  },
  {
    wordId: 421,
    words: "疲れる",
    pron: "つかれる",
    letterOrder: 29,
    letter: "感覺與情緒",
    type: "感覺與情緒",
    meaning: "疲倦",
  },
  {
    wordId: 422,
    words: "元気",
    pron: "げんき",
    letterOrder: 30,
    letter: "身體狀態",
    type: "身體狀態",
    meaning: "有精神、健康",
  },
  {
    wordId: 423,
    words: "病気",
    pron: "びょうき",
    letterOrder: 30,
    letter: "身體狀態",
    type: "身體狀態",
    meaning: "生病",
  },
  {
    wordId: 424,
    words: "熱い",
    pron: "あつい",
    letterOrder: 30,
    letter: "身體狀態",
    type: "身體狀態",
    meaning: "发烧、烫",
  },
  {
    wordId: 425,
    words: "風邪をひく",
    pron: "かぜをひく",
    letterOrder: 30,
    letter: "身體狀態",
    type: "身體狀態",
    meaning: "感冒",
  },
  {
    wordId: 426,
    words: "気分",
    pron: "きぶん",
    letterOrder: 30,
    letter: "身體狀態",
    type: "身體狀態",
    meaning: "心情、身体状况",
  },
  {
    wordId: 427,
    words: "頭が痛い",
    pron: "あたまがいたい",
    letterOrder: 30,
    letter: "身體狀態",
    type: "身體狀態",
    meaning: "头痛",
  },
  {
    wordId: 428,
    words: "お腹が痛い",
    pron: "おなかがいたい",
    letterOrder: 30,
    letter: "身體狀態",
    type: "身體狀態",
    meaning: "肚子痛",
  },
  {
    wordId: 429,
    words: "眠い",
    pron: "ねむい",
    letterOrder: 30,
    letter: "身體狀態",
    type: "身體狀態",
    meaning: "想睡",
  },
  {
    wordId: 430,
    words: "のどが渇く",
    pron: "のどがかわく",
    letterOrder: 30,
    letter: "身體狀態",
    type: "身體狀態",
    meaning: "口渴",
  },
  {
    wordId: 431,
    words: "お腹が空く",
    pron: "おなかがすく",
    letterOrder: 30,
    letter: "身體狀態",
    type: "身體狀態",
    meaning: "肚子饿",
  },
  {
    wordId: 432,
    words: "静か",
    pron: "しずか",
    letterOrder: 31,
    letter: "氣氛和狀態",
    type: "氣氛和狀態",
    meaning: "安静",
  },
  {
    wordId: 433,
    words: "にぎやか",
    pron: "にぎやか",
    letterOrder: 31,
    letter: "氣氛和狀態",
    type: "氣氛和狀態",
    meaning: "热闹",
  },
  {
    wordId: 434,
    words: "暑い",
    pron: "あつい",
    letterOrder: 31,
    letter: "氣氛和狀態",
    type: "氣氛和狀態",
    meaning: "炎热",
  },
  {
    wordId: 435,
    words: "寒い",
    pron: "さむい",
    letterOrder: 31,
    letter: "氣氛和狀態",
    type: "氣氛和狀態",
    meaning: "寒冷",
  },
  {
    wordId: 436,
    words: "明るい",
    pron: "あかるい",
    letterOrder: 31,
    letter: "氣氛和狀態",
    type: "氣氛和狀態",
    meaning: "明亮、开朗",
  },
  {
    wordId: 437,
    words: "暗い",
    pron: "くらい",
    letterOrder: 31,
    letter: "氣氛和狀態",
    type: "氣氛和狀態",
    meaning: "黑暗、阴沉",
  },
  {
    wordId: 438,
    words: "簡単",
    pron: "かんたん",
    letterOrder: 31,
    letter: "氣氛和狀態",
    type: "氣氛和狀態",
    meaning: "简单",
  },
  {
    wordId: 439,
    words: "難しい",
    pron: "むずかしい",
    letterOrder: 31,
    letter: "氣氛和狀態",
    type: "氣氛和狀態",
    meaning: "困难",
  },
  {
    wordId: 440,
    words: "いい / 良い",
    pron: "いい / よい",
    letterOrder: 32,
    letter: "評價",
    type: "評價",
    meaning: "好的",
  },
  {
    wordId: 441,
    words: "悪い",
    pron: "わるい",
    letterOrder: 32,
    letter: "評價",
    type: "評價",
    meaning: "坏的、不好的",
  },
  {
    wordId: 442,
    words: "美しい",
    pron: "うつくしい",
    letterOrder: 32,
    letter: "評價",
    type: "評價",
    meaning: "美丽的",
  },
  {
    wordId: 443,
    words: "きれい",
    pron: "きれい",
    letterOrder: 32,
    letter: "評價",
    type: "評價",
    meaning: "干净、美丽",
  },
  {
    wordId: 444,
    words: "おいしい",
    pron: "おいしい",
    letterOrder: 32,
    letter: "評價",
    type: "評價",
    meaning: "好吃",
  },
  {
    wordId: 445,
    words: "まずい",
    pron: "まずい",
    letterOrder: 32,
    letter: "評價",
    type: "評價",
    meaning: "难吃",
  },
  {
    wordId: 446,
    words: "高い",
    pron: "たかい",
    letterOrder: 32,
    letter: "評價",
    type: "評價",
    meaning: "高的、贵的",
  },
  {
    wordId: 447,
    words: "安い",
    pron: "やすい",
    letterOrder: 32,
    letter: "評價",
    type: "評價",
    meaning: "便宜的",
  },
  {
    wordId: 448,
    words: "広い",
    pron: "ひろい",
    letterOrder: 32,
    letter: "評價",
    type: "評價",
    meaning: "宽广的",
  },
  {
    wordId: 449,
    words: "狭い",
    pron: "せまい",
    letterOrder: 32,
    letter: "評價",
    type: "評價",
    meaning: "狭窄的",
  },
  {
    wordId: 450,
    words: "大きい",
    pron: "おおきい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "大的",
  },
  {
    wordId: 451,
    words: "小さい",
    pron: "ちいさい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "小的",
  },
  {
    wordId: 452,
    words: "長い",
    pron: "ながい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "长的",
  },
  {
    wordId: 453,
    words: "短い",
    pron: "みじかい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "短的",
  },
  {
    wordId: 454,
    words: "広い",
    pron: "ひろい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "宽的、广的",
  },
  {
    wordId: 455,
    words: "狭い",
    pron: "せまい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "狭窄的",
  },
  {
    wordId: 456,
    words: "高い",
    pron: "たかい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "高的、贵的",
  },
  {
    wordId: 457,
    words: "低い",
    pron: "ひくい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "低的、矮的",
  },
  {
    wordId: 458,
    words: "安い",
    pron: "やすい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "便宜的",
  },
  {
    wordId: 459,
    words: "新しい",
    pron: "あたらしい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "新的",
  },
  {
    wordId: 460,
    words: "古い",
    pron: "ふるい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "旧的",
  },
  {
    wordId: 461,
    words: "暑い",
    pron: "あつい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "炎热的（天气）",
  },
  {
    wordId: 462,
    words: "寒い",
    pron: "さむい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "寒冷的（天气）",
  },
  {
    wordId: 463,
    words: "熱い",
    pron: "あつい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "烫的（物品）",
  },
  {
    wordId: 464,
    words: "冷たい",
    pron: "つめたい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "冷的（物品、人）",
  },
  {
    wordId: 465,
    words: "明るい",
    pron: "あかるい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "明亮的、开朗的",
  },
  {
    wordId: 466,
    words: "暗い",
    pron: "くらい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "昏暗的、阴沉的",
  },
  {
    wordId: 467,
    words: "速い / 早い",
    pron: "はやい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "快的 / 早的",
  },
  {
    wordId: 468,
    words: "遅い",
    pron: "おそい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "慢的、晚的",
  },
  {
    wordId: 469,
    words: "強い",
    pron: "つよい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "强的、强壮的",
  },
  {
    wordId: 470,
    words: "弱い",
    pron: "よわい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "弱的、虚弱的",
  },
  {
    wordId: 471,
    words: "美しい",
    pron: "うつくしい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "美丽的",
  },
  {
    wordId: 472,
    words: "忙しい",
    pron: "いそがしい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "忙碌的",
  },
  {
    wordId: 473,
    words: "楽しい",
    pron: "たのしい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "快乐的、开心的",
  },
  {
    wordId: 474,
    words: "面白い",
    pron: "おもしろい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "有趣的、有意思的",
  },
  {
    wordId: 475,
    words: "つまらない",
    pron: "つまらない",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "无聊的、没趣的",
  },
  {
    wordId: 476,
    words: "甘い",
    pron: "あまい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "甜的",
  },
  {
    wordId: 477,
    words: "辛い",
    pron: "からい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "辣的",
  },
  {
    wordId: 478,
    words: "苦い",
    pron: "にがい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "苦的",
  },
  {
    wordId: 479,
    words: "しょっぱい / 塩辛い",
    pron: "しょっぱい / しおからい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "咸的",
  },
  {
    wordId: 480,
    words: "酸っぱい",
    pron: "すっぱい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "酸的",
  },
  {
    wordId: 481,
    words: "美味しい",
    pron: "おいしい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "好吃的",
  },
  {
    wordId: 482,
    words: "まずい",
    pron: "まずい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "难吃的",
  },
  {
    wordId: 483,
    words: "優しい",
    pron: "やさしい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "温柔的、亲切的",
  },
  {
    wordId: 484,
    words: "厳しい",
    pron: "きびしい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "严格的",
  },
  {
    wordId: 485,
    words: "若い",
    pron: "わかい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "年轻的",
  },
  {
    wordId: 486,
    words: "正しい",
    pron: "ただしい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "正确的",
  },
  {
    wordId: 488,
    words: "難しい",
    pron: "むずかしい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "困难的",
  },
  {
    wordId: 489,
    words: "簡単",
    pron: "かんたん",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "简单的",
  },
  {
    wordId: 490,
    words: "痛い",
    pron: "いたい",
    letterOrder: 33,
    letter: "い形容詞",
    type: "い形容詞",
    meaning: "痛的",
  },
  {
    wordId: 491,
    words: "きれい",
    pron: "きれい",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "漂亮的、干净的",
  },
  {
    wordId: 492,
    words: "静か",
    pron: "しずか",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "安静的",
  },
  {
    wordId: 493,
    words: "賑やか",
    pron: "にぎやか",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "热闹的",
  },
  {
    wordId: 494,
    words: "有名",
    pron: "ゆうめい",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "有名的",
  },
  {
    wordId: 495,
    words: "元気",
    pron: "げんき",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "有精神的、健康的",
  },
  {
    wordId: 496,
    words: "親切",
    pron: "しんせつ",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "亲切的",
  },
  {
    wordId: 497,
    words: "便利",
    pron: "べんり",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "方便的",
  },
  {
    wordId: 498,
    words: "不便",
    pron: "ふべん",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "不方便的",
  },
  {
    wordId: 499,
    words: "簡単",
    pron: "かんたん",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "简单的",
  },
  {
    wordId: 500,
    words: "大変",
    pron: "たいへん",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "很辛苦的、严重的",
  },
  {
    wordId: 501,
    words: "大好き",
    pron: "だいすき",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "非常喜欢的",
  },
  {
    wordId: 502,
    words: "大嫌い",
    pron: "だいきらい",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "非常讨厌的",
  },
  {
    wordId: 503,
    words: "重要",
    pron: "じゅうよう",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "重要的",
  },
  {
    wordId: 504,
    words: "特別",
    pron: "とくべつ",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "特别的",
  },
  {
    wordId: 505,
    words: "いろいろ",
    pron: "いろいろ",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "各种各样的",
  },
  {
    wordId: 506,
    words: "上手",
    pron: "じょうず",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "擅长的",
  },
  {
    wordId: 507,
    words: "下手",
    pron: "へた",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "不擅长的",
  },
  {
    wordId: 508,
    words: "知らない",
    pron: "しらない",
    letterOrder: 34,
    letter: "な形容詞",
    type: "な形容詞",
    meaning: "不知道的（这是个例外，形态上像い形容词）",
  },
  {
    wordId: 509,
    words: "いつも",
    pron: "いつも",
    letterOrder: 35,
    letter: "頻率副詞",
    type: "頻率副詞",
    meaning: "总是、经常",
  },
  {
    wordId: 510,
    words: "よく",
    pron: "よく",
    letterOrder: 35,
    letter: "頻率副詞",
    type: "頻率副詞",
    meaning: "经常、常常",
  },
  {
    wordId: 511,
    words: "たいてい",
    pron: "たいてい",
    letterOrder: 35,
    letter: "頻率副詞",
    type: "頻率副詞",
    meaning: "大多、通常",
  },
  {
    wordId: 512,
    words: "ときどき",
    pron: "ときどき",
    letterOrder: 35,
    letter: "頻率副詞",
    type: "頻率副詞",
    meaning: "有时候",
  },
  {
    wordId: 513,
    words: "たまに",
    pron: "たまに",
    letterOrder: 35,
    letter: "頻率副詞",
    type: "頻率副詞",
    meaning: "偶尔",
  },
  {
    wordId: 514,
    words: "あまり",
    pron: "あまり",
    letterOrder: 35,
    letter: "頻率副詞",
    type: "頻率副詞",
    meaning: "不太（与否定一起用）",
  },
  {
    wordId: 515,
    words: "ほとんど",
    pron: "ほとんど",
    letterOrder: 35,
    letter: "頻率副詞",
    type: "頻率副詞",
    meaning: "几乎不（与否定一起用）",
  },
  {
    wordId: 516,
    words: "全然",
    pron: "ぜんぜん",
    letterOrder: 35,
    letter: "頻率副詞",
    type: "頻率副詞",
    meaning: "完全不（与否定一起用）",
  },
  {
    wordId: 517,
    words: "とても",
    pron: "とても",
    letterOrder: 36,
    letter: "程度副詞",
    type: "程度副詞",
    meaning: "非常、很",
  },
  {
    wordId: 518,
    words: "すごく",
    pron: "すごく",
    letterOrder: 36,
    letter: "程度副詞",
    type: "程度副詞",
    meaning: "超级、非常",
  },
  {
    wordId: 519,
    words: "かなり",
    pron: "かなり",
    letterOrder: 36,
    letter: "程度副詞",
    type: "程度副詞",
    meaning: "相当",
  },
  {
    wordId: 520,
    words: "まあまあ",
    pron: "まあまあ",
    letterOrder: 36,
    letter: "程度副詞",
    type: "程度副詞",
    meaning: "还可以、普普通通",
  },
  {
    wordId: 521,
    words: "もっと",
    pron: "もっと",
    letterOrder: 36,
    letter: "程度副詞",
    type: "程度副詞",
    meaning: "更多、更进一步",
  },
  {
    wordId: 522,
    words: "少し",
    pron: "すこし",
    letterOrder: 36,
    letter: "程度副詞",
    type: "程度副詞",
    meaning: "一点点",
  },
  {
    wordId: 523,
    words: "ちょっと",
    pron: "ちょっと",
    letterOrder: 36,
    letter: "程度副詞",
    type: "程度副詞",
    meaning: "一点点（较口语）",
  },
  {
    wordId: 524,
    words: "全部",
    pron: "ぜんぶ",
    letterOrder: 36,
    letter: "程度副詞",
    type: "程度副詞",
    meaning: "全部",
  },
  {
    wordId: 525,
    words: "たくさん",
    pron: "たくさん",
    letterOrder: 36,
    letter: "程度副詞",
    type: "程度副詞",
    meaning: "很多",
  },
  {
    wordId: 526,
    words: "もう",
    pron: "もう",
    letterOrder: 37,
    letter: "時間副詞",
    type: "時間副詞",
    meaning: "已经",
  },
  {
    wordId: 527,
    words: "まだ",
    pron: "まだ",
    letterOrder: 37,
    letter: "時間副詞",
    type: "時間副詞",
    meaning: "还（没）",
  },
  {
    wordId: 528,
    words: "すぐ",
    pron: "すぐ",
    letterOrder: 37,
    letter: "時間副詞",
    type: "時間副詞",
    meaning: "马上、立刻",
  },
  {
    wordId: 529,
    words: "そろそろ",
    pron: "そろそろ",
    letterOrder: 37,
    letter: "時間副詞",
    type: "時間副詞",
    meaning: "差不多该…了",
  },
  {
    wordId: 530,
    words: "最近",
    pron: "さいきん",
    letterOrder: 37,
    letter: "時間副詞",
    type: "時間副詞",
    meaning: "最近",
  },
  {
    wordId: 531,
    words: "このごろ",
    pron: "このごろ",
    letterOrder: 37,
    letter: "時間副詞",
    type: "時間副詞",
    meaning: "最近、这阵子",
  },
  {
    wordId: 532,
    words: "今",
    pron: "いま",
    letterOrder: 37,
    letter: "時間副詞",
    type: "時間副詞",
    meaning: "现在",
  },
  {
    wordId: 533,
    words: "さっき",
    pron: "さっき",
    letterOrder: 37,
    letter: "時間副詞",
    type: "時間副詞",
    meaning: "刚才、刚刚",
  },
  {
    wordId: 534,
    words: "すでに",
    pron: "すでに",
    letterOrder: 37,
    letter: "時間副詞",
    type: "時間副詞",
    meaning: "已经（较正式）",
  },
  {
    wordId: 535,
    words: "まず",
    pron: "まず",
    letterOrder: 38,
    letter: "先後順序",
    type: "先後順序",
    meaning: "首先",
  },
  {
    wordId: 536,
    words: "次に",
    pron: "つぎに",
    letterOrder: 38,
    letter: "先後順序",
    type: "先後順序",
    meaning: "接着、然后",
  },
  {
    wordId: 537,
    words: "それから",
    pron: "それから",
    letterOrder: 38,
    letter: "先後順序",
    type: "先後順序",
    meaning: "之后、然后",
  },
  {
    wordId: 538,
    words: "最後に",
    pron: "さいごに",
    letterOrder: 38,
    letter: "先後順序",
    type: "先後順序",
    meaning: "最后",
  },
  {
    wordId: 539,
    words: "私",
    pron: "わたし",
    letterOrder: 39,
    letter: "人稱代名詞",
    type: "人稱代名詞",
    meaning: "我（正式、男女皆可用）",
  },
  {
    wordId: 540,
    words: "僕",
    pron: "ぼく",
    letterOrder: 39,
    letter: "人稱代名詞",
    type: "人稱代名詞",
    meaning: "我（男性常用，较温和）",
  },
  {
    wordId: 541,
    words: "俺",
    pron: "おれ",
    letterOrder: 39,
    letter: "人稱代名詞",
    type: "人稱代名詞",
    meaning: "我（男性用，较随意、粗鲁）",
  },
  {
    wordId: 542,
    words: "あなた",
    pron: "あなた",
    letterOrder: 39,
    letter: "人稱代名詞",
    type: "人稱代名詞",
    meaning: "你",
  },
  {
    wordId: 543,
    words: "君",
    pron: "きみ",
    letterOrder: 39,
    letter: "人稱代名詞",
    type: "人稱代名詞",
    meaning: "你（较亲密、对晚辈）",
  },
  {
    wordId: 544,
    words: "お前",
    pron: "おまえ",
    letterOrder: 39,
    letter: "人稱代名詞",
    type: "人稱代名詞",
    meaning: "你（较粗鲁、男性用）",
  },
  {
    wordId: 545,
    words: "彼",
    pron: "かれ",
    letterOrder: 39,
    letter: "人稱代名詞",
    type: "人稱代名詞",
    meaning: "他、男朋友",
  },
  {
    wordId: 546,
    words: "彼女",
    pron: "かのじょ",
    letterOrder: 39,
    letter: "人稱代名詞",
    type: "人稱代名詞",
    meaning: "她、女朋友",
  },
  {
    wordId: 547,
    words: "私たち",
    pron: "わたしたち",
    letterOrder: 39,
    letter: "人稱代名詞",
    type: "人稱代名詞",
    meaning: "我们",
  },
  {
    wordId: 548,
    words: "僕たち / 僕ら",
    pron: "ぼくたち / ぼくら",
    letterOrder: 39,
    letter: "人稱代名詞",
    type: "人稱代名詞",
    meaning: "我们（男性）",
  },
  {
    wordId: 549,
    words: "俺たち",
    pron: "おれたち",
    letterOrder: 39,
    letter: "人稱代名詞",
    type: "人稱代名詞",
    meaning: "我们（男性）",
  },
  {
    wordId: 550,
    words: "あなたたち",
    pron: "あなたたち",
    letterOrder: 39,
    letter: "人稱代名詞",
    type: "人稱代名詞",
    meaning: "你们",
  },
  {
    wordId: 551,
    words: "君たち",
    pron: "きみたち",
    letterOrder: 39,
    letter: "人稱代名詞",
    type: "人稱代名詞",
    meaning: "你们（较亲近）",
  },
  {
    wordId: 552,
    words: "皆さん",
    pron: "みなさん",
    letterOrder: 39,
    letter: "人稱代名詞",
    type: "人稱代名詞",
    meaning: "各位、大家",
  },
  {
    wordId: 553,
    words: "皆",
    pron: "みんな",
    letterOrder: 39,
    letter: "人稱代名詞",
    type: "人稱代名詞",
    meaning: "大家",
  },
  {
    wordId: 554,
    words: "這個（近我）",
    pron: "これ",
    letterOrder: 40,
    letter: "事物和方向",
    type: "事物和方向",
    meaning: "这个（事物）",
  },
  {
    wordId: 555,
    words: "那個（近對方）",
    pron: "それ",
    letterOrder: 40,
    letter: "事物和方向",
    type: "事物和方向",
    meaning: "那个（事物）",
  },
  {
    wordId: 556,
    words: "那個（遠離雙方）",
    pron: "あれ",
    letterOrder: 40,
    letter: "事物和方向",
    type: "事物和方向",
    meaning: "那个（事物）",
  },
  {
    wordId: 557,
    words: "哪個（疑問）",
    pron: "どれ",
    letterOrder: 40,
    letter: "事物和方向",
    type: "事物和方向",
    meaning: "哪个（事物）",
  },
  {
    wordId: 558,
    words: "這樣（近我）",
    pron: "こう",
    letterOrder: 40,
    letter: "事物和方向",
    type: "事物和方向",
    meaning: "这样",
  },
  {
    wordId: 559,
    words: "那樣（近對方）",
    pron: "そう",
    letterOrder: 40,
    letter: "事物和方向",
    type: "事物和方向",
    meaning: "那样",
  },
  {
    wordId: 560,
    words: "那樣（遠離雙方）",
    pron: "ああ",
    letterOrder: 40,
    letter: "事物和方向",
    type: "事物和方向",
    meaning: "那样",
  },
  {
    wordId: 561,
    words: "怎樣（疑問）",
    pron: "どう",
    letterOrder: 40,
    letter: "事物和方向",
    type: "事物和方向",
    meaning: "怎样",
  },
  {
    wordId: 562,
    words: "這邊（近我）",
    pron: "こちら / こっち",
    letterOrder: 40,
    letter: "事物和方向",
    type: "事物和方向",
    meaning: "这边（方向、人）",
  },
  {
    wordId: 563,
    words: "那邊（近對方）",
    pron: "そちら / そっち",
    letterOrder: 40,
    letter: "事物和方向",
    type: "事物和方向",
    meaning: "那边（方向、人）",
  },
  {
    wordId: 564,
    words: "那邊（遠離雙方）",
    pron: "あちら / あっち",
    letterOrder: 40,
    letter: "事物和方向",
    type: "事物和方向",
    meaning: "那边（方向、人）",
  },
  {
    wordId: 565,
    words: "哪邊（疑問）",
    pron: "どちら / どっち",
    letterOrder: 40,
    letter: "事物和方向",
    type: "事物和方向",
    meaning: "哪边（方向、人）",
  },
  {
    wordId: 566,
    words: "何",
    pron: "なに / なん",
    letterOrder: 41,
    letter: "疑問代名詞",
    type: "疑問代名詞",
    meaning: "什么",
  },
  {
    wordId: 567,
    words: "どこ",
    pron: "どこ",
    letterOrder: 41,
    letter: "疑問代名詞",
    type: "疑問代名詞",
    meaning: "哪里、哪个地方",
  },
  {
    wordId: 568,
    words: "どれ",
    pron: "どれ",
    letterOrder: 41,
    letter: "疑問代名詞",
    type: "疑問代名詞",
    meaning: "哪个（在三个或以上选择时使用）",
  },
  {
    wordId: 569,
    words: "どちら",
    pron: "どちら",
    letterOrder: 41,
    letter: "疑問代名詞",
    type: "疑問代名詞",
    meaning: "哪边、哪个（较正式）",
  },
  {
    wordId: 570,
    words: "いつ",
    pron: "いつ",
    letterOrder: 41,
    letter: "疑問代名詞",
    type: "疑問代名詞",
    meaning: "什么时候",
  },
  {
    wordId: 571,
    words: "だれ / 誰",
    pron: "だれ",
    letterOrder: 41,
    letter: "疑問代名詞",
    type: "疑問代名詞",
    meaning: "谁",
  },
  {
    wordId: 572,
    words: "どんな",
    pron: "どんな",
    letterOrder: 41,
    letter: "疑問代名詞",
    type: "疑問代名詞",
    meaning: "什么样的",
  },
  {
    wordId: 573,
    words: "いくつ",
    pron: "いくつ",
    letterOrder: 41,
    letter: "疑問代名詞",
    type: "疑問代名詞",
    meaning: "几个（用于数数）",
  },
  {
    wordId: 574,
    words: "いくら",
    pron: "いくら",
    letterOrder: 41,
    letter: "疑問代名詞",
    type: "疑問代名詞",
    meaning: "多少钱",
  },
  {
    wordId: 575,
    words: "そして",
    pron: "そして",
    letterOrder: 42,
    letter: "順序",
    type: "順序",
    meaning: "然后、而且(用来连接两个句子，表示顺序或并列)",
  },
  {
    wordId: 576,
    words: "それから",
    pron: "それから",
    letterOrder: 42,
    letter: "順序",
    type: "順序",
    meaning: "然后、接着(强调动作的顺序)",
  },
  {
    wordId: 577,
    words: "まず",
    pron: "まず",
    letterOrder: 42,
    letter: "順序",
    type: "順序",
    meaning: "首先",
  },
  {
    wordId: 578,
    words: "次に",
    pron: "つぎに",
    letterOrder: 42,
    letter: "順序",
    type: "順序",
    meaning: "其次、接下来",
  },
  {
    wordId: 579,
    words: "最後に",
    pron: "さいごに",
    letterOrder: 42,
    letter: "順序",
    type: "順序",
    meaning: "最后",
  },
  {
    wordId: 580,
    words: "でも",
    pron: "でも",
    letterOrder: 43,
    letter: "對比連接詞",
    type: "對比連接詞",
    meaning: "但是、不过(口语中较常见)",
  },
  {
    wordId: 581,
    words: "しかし",
    pron: "しかし",
    letterOrder: 43,
    letter: "對比連接詞",
    type: "對比連接詞",
    meaning: "但是、不过(书面语较正式)",
  },
  {
    wordId: 582,
    words: "けれども",
    pron: "けれども",
    letterOrder: 43,
    letter: "對比連接詞",
    type: "對比連接詞",
    meaning: "但是、然而(比较有礼貌的转折)",
  },
  {
    wordId: 583,
    words: "ところが",
    pron: "ところが",
    letterOrder: 43,
    letter: "對比連接詞",
    type: "對比連接詞",
    meaning: "可是、然而(表示意想不到的转折)",
  },
  {
    wordId: 584,
    words: "だから",
    pron: "だから",
    letterOrder: 44,
    letter: "因果關係連接詞",
    type: "因果關係連接詞",
    meaning: "所以、因此(口语中常用)",
  },
  {
    wordId: 585,
    words: "ですから",
    pron: "ですから",
    letterOrder: 44,
    letter: "因果關係連接詞",
    type: "因果關係連接詞",
    meaning: "所以、因此(较正式，适合商务或敬语)",
  },
  {
    wordId: 586,
    words: "なので",
    pron: "なので",
    letterOrder: 44,
    letter: "因果關係連接詞",
    type: "因果關係連接詞",
    meaning: "因此、所以(“な形容词 + なので”的形式)",
  },
  {
    wordId: 587,
    words: "それで",
    pron: "それで",
    letterOrder: 44,
    letter: "因果關係連接詞",
    type: "因果關係連接詞",
    meaning: "因此、所以(表示因果关系)",
  },
  {
    wordId: 588,
    words: "それに",
    pron: "それに",
    letterOrder: 45,
    letter: "補充說明」的連接詞",
    type: "補充說明的連接詞",
    meaning: "而且、再加上",
  },
  {
    wordId: 589,
    words: "また",
    pron: "また",
    letterOrder: 45,
    letter: "補充說明」的連接詞",
    type: "補充說明的連接詞",
    meaning: "另外、还有",
  },
  {
    wordId: 590,
    words: "さらに",
    pron: "さらに",
    letterOrder: 45,
    letter: "補充說明」的連接詞",
    type: "補充說明的連接詞",
    meaning: "更进一步、而且",
  },
  {
    wordId: 591,
    words: "もし",
    pron: "もし",
    letterOrder: 46,
    letter: "假設連接詞",
    type: "假設連接詞",
    meaning: "如果、假如 (假设条件，常与“～なら”“～たら”一起用)",
  },
  {
    wordId: 592,
    words: "すると",
    pron: "すると",
    letterOrder: 46,
    letter: "假設連接詞",
    type: "假設連接詞",
    meaning: "于是、结果 (表示前句的结果)",
  },
  {
    wordId: 593,
    words: "ところで",
    pron: "ところで",
    letterOrder: 47,
    letter: "轉話題連接詞",
    type: "轉話題連接詞",
    meaning: "对了、顺带一提 (转换话题时使用)",
  },
  {
    wordId: 594,
    words: "それでは",
    pron: "それでは",
    letterOrder: 47,
    letter: "轉話題連接詞",
    type: "轉話題連接詞",
    meaning: "那么、那就",
  },
  {
    wordId: 595,
    words: "では",
    pron: "では",
    letterOrder: 47,
    letter: "轉話題連接詞",
    type: "轉話題連接詞",
    meaning: "那么 (“それでは”的缩略形式，口语更常用)",
  },
  {
    wordId: 596,
    words: "は",
    pron: "は",
    letterOrder: 48,
    letter: "主語助詞",
    type: "主語助詞",
    meaning: "主题标示，强调后面的内容 如:私は学生です。（我是学生。）",
  },
  {
    wordId: 597,
    words: "が",
    pron: "が",
    letterOrder: 48,
    letter: "主語助詞",
    type: "主語助詞",
    meaning: "强调主语、表示新资讯 如:犬が好きです。（我喜欢狗。）",
  },
  {
    wordId: 598,
    words: "を",
    pron: "を",
    letterOrder: 49,
    letter: "目的語助詞",
    type: "目的語助詞",
    meaning: "直接受词标示（动作的对象）如:本を読みます。（读书。）",
  },
  {
    wordId: 599,
    words: "に",
    pron: "に",
    letterOrder: 50,
    letter: "方位助詞",
    type: "方位助詞",
    meaning: "表示时间、地点、方向 如:学校に行きます。（去学校。）",
  },
  {
    wordId: 600,
    words: "へ",
    pron: "へ",
    letterOrder: 50,
    letter: "方位助詞",
    type: "方位助詞",
    meaning: "表示方向（“に”的替代用法）如:日本へ行きます。（去日本。）",
  },
  {
    wordId: 601,
    words: "で",
    pron: "で",
    letterOrder: 50,
    letter: "方位助詞",
    type: "方位助詞",
    meaning: "表示动作发生的地点、手段 如:バスで行きます。（搭公车去。）",
  },
  {
    wordId: 602,
    words: "から",
    pron: "から",
    letterOrder: 51,
    letter: "起點助詞",
    type: "起點助詞",
    meaning: "起点、来源、理由 如:东京から来ました。（从东京来的。）",
  },
  {
    wordId: 603,
    words: "まで",
    pron: "まで",
    letterOrder: 51,
    letter: "起點助詞",
    type: "起點助詞",
    meaning: "终点、范围 如:駅まで歩きます。（走到车站。）",
  },
  {
    wordId: 604,
    words: "で",
    pron: "で",
    letterOrder: 52,
    letter: "方式助詞",
    type: "方式助詞",
    meaning: "手段、方法(はしで食べます。（用筷子吃。）)",
  },
  {
    wordId: 605,
    words: "に",
    pron: "に",
    letterOrder: 52,
    letter: "方式助詞",
    type: "方式助詞",
    meaning: "变化结果、接收动作对象(先生に闻きます。（问老师。）)",
  },
  {
    wordId: 606,
    words: "と",
    pron: "と",
    letterOrder: 52,
    letter: "方式助詞",
    type: "方式助詞",
    meaning: "与...一起、直接引用(友达と行きます。（和朋友一起去。）)",
  },
  {
    wordId: 607,
    words: "から",
    pron: "から",
    letterOrder: 52,
    letter: "方式助詞",
    type: "方式助詞",
    meaning: "表示原因（较口语）(雨だから、出かけません。（因为下雨，所以不出门。）)",
  },
  {
    wordId: 608,
    words: "ので",
    pron: "ので",
    letterOrder: 52,
    letter: "方式助詞",
    type: "方式助詞",
    meaning: "表示原因（较礼貌）(头が痛いので、休みます。（因为头痛，所以请假。）)",
  },
  {
    wordId: 609,
    words: "と",
    pron: "と",
    letterOrder: 53,
    letter: "選擇助詞",
    type: "選擇助詞",
    meaning: "和、列举(りんごとバナナを食べます。（吃苹果和香蕉。）)",
  },
  {
    wordId: 610,
    words: "や",
    pron: "や",
    letterOrder: 53,
    letter: "選擇助詞",
    type: "選擇助詞",
    meaning: "举例（不限定）(本やノートがあります。（有书和笔记本等。）)",
  },
  {
    wordId: 611,
    words: "か",
    pron: "か",
    letterOrder: 53,
    letter: "選擇助詞",
    type: "選擇助詞",
    meaning: "或、选择(コーヒーかお茶を饮みます。（喝咖啡或茶。）)",
  },
  {
    wordId: 612,
    words: "も",
    pron: "も",
    letterOrder: 54,
    letter: "強調助詞",
    type: "強調助詞",
    meaning: "也、都(私も学生です。（我也是学生。）)",
  },
  {
    wordId: 613,
    words: "だけ",
    pron: "だけ",
    letterOrder: 54,
    letter: "強調助詞",
    type: "強調助詞",
    meaning: "只有、仅(水だけ饮みます。（只喝水。）)",
  },
  {
    wordId: 614,
    words: "しか",
    pron: "しか",
    letterOrder: 54,
    letter: "強調助詞",
    type: "強調助詞",
    meaning: "只有（接否定）(水しか饮みません。（只喝水（没有其他的）。）)",
  },
  {
    wordId: 615,
    words: "ばかり",
    pron: "ばかり",
    letterOrder: 54,
    letter: "強調助詞",
    type: "強調助詞",
    meaning: "只、刚刚(ゲームばかりしています。（只在玩游戏。）)",
  },
  {
    wordId: 616,
    words: "よ",
    pron: "よ",
    letterOrder: 55,
    letter: "提示助詞",
    type: "提示助詞",
    meaning: "强调、通知(これは私の本ですよ。（这是我的书喔！）)",
  },
  {
    wordId: 617,
    words: "ね",
    pron: "ね",
    letterOrder: 55,
    letter: "提示助詞",
    type: "提示助詞",
    meaning: "确认、附和(きれいですね。（好漂亮呢！）)",
  },

];

export default n5KanjiWordsZhCN;
